cloud_name = dhtxlpfrd
api_key = 598117769665146
api_secret = eDThzXIAbxvansDaq4qmckmP0xQ

JWT_SECRET_KEY = gMQT700FO9ZmymsNbx1mjQAbiXvBMgFh1TWIxQIs5Qc=
FRONTEND_URL =  http://localhost:5174
DATABASE_URL =  "mongodb+srv://aman_sid:aman_sid3114@backendwithaman.elzjx.mongodb.net/?retryWrites=true&w=majority&appName=BackendWithAman"