PORT = 3600
CLOUD_NAME = dhtxlpfrd
API_KEY = 598117769665146
API_SECRET = eDThzXIAbxvansDaq4qmckmP0xQ

JWT_SECRET_KEY = gMQT700FO9ZmymsNbx1mjQAbiXvBMgFh1TWIxQIs5Qc=
DATABASE_URL =  "mongodb+srv://aman_sid:aman_sid3114@backendwithaman.elzjx.mongodb.net/?retryWrites=true&w=majority&appName=BackendWithAman"

FRONTEND_URL =  http://localhost:5174
